---
title: "Day_2"
author: "eric"
date: "2/5/2020"
output:
  html_document:
    toc: true
    toc_float: true
    number_sections: true
    code_folding: hide
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
#Assighning
```{r}
price <- c(100, 200, NULL)
price2 <- c(100,200,NA)
price2
is.na (price2)

```

```{r}
#------- intro to vectors--------

age <- c(22,23,24,25)
names(age) <- c("cate","tom","tom","andi")
age
age["andi"]

```

```{r}
#--------- intro to lists----------------- 
y <- list(1,2,3,4)
y
data <- list(names1=c("cate","tom","tom","andi"),age1=c(23,24,25,26),retired=c(T,F))
data
data$age1[3]
data[[1]][3]

product = c("belt","brown","red","purple")
totalprice = c(1000,2000,3500,800)
color = c("black","blown","red","purple")
quantity = c(5,2,1,3)
sales <- list(product,totalprice ,color,quantity)

# Quick quiz
# get the values brown, 800, black and 5 from sales and store them in varianbles of your choice
p <- sales[[1]][2]
p
t <- sales[[2]] [4]
t
c <- sales[[3]][1]
c
q <- sales[[4]][1] 
q

```

